# Team12_BE

./: .gitignore  build.gradle  readme.md  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/unischedule/: UniScheduleApplication.java
backend/src/main/java/unischedule/auth/controller/: EmailAuthController.java
backend/src/main/java/unischedule/auth/dto/: SendEmailRequestDto.java  SendEmailResponseDto.java  VerifyEmailRequestDto.java  VerifyEmailResponseDto.java
backend/src/main/java/unischedule/auth/entity/: RefreshToken.java
backend/src/main/java/unischedule/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/unischedule/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/unischedule/auth/service/: EmailAuthService.java  EmailSenderService.java  RefreshTokenService.java
backend/src/main/java/unischedule/auth/template/: EmailTemplate.java
backend/src/main/java/unischedule/calendar/entity/: Calendar.java
backend/src/main/java/unischedule/calendar/repository/: CalendarRepository.java
backend/src/main/java/unischedule/common/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/unischedule/common/dto/: PageResponseDto.java  PaginationMetadataDto.java  PaginationRequestDto.java
backend/src/main/java/unischedule/common/entity/: BaseEntity.java
backend/src/main/java/unischedule/config/: JpaAuditingConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/unischedule/events/controller/: EventController.java  EventsController.java  PersonalEventController.java  TeamEventController.java
backend/src/main/java/unischedule/events/domain/: Event.java  EventException.java  EventOverride.java  EventParticipant.java  EventState.java  RecurrenceRule.java
backend/src/main/java/unischedule/events/dto/: EventCreateDto.java  EventCreateRequestDto.java  EventCreateResponseDto.java  EventExceptionDto.java  EventGetResponseDto.java  EventModifyDto.java  EventModifyRequestDto.java  EventOverrideDto.java  EventOverrideUpdateDto.java  EventServiceDto.java  EventUpdateDto.java  ExpandedRecurringEventDeleteRequestDto.java  ExpandedRecurringEventModifyRequestDto.java  PersonalEventCreateRequestDto.java  PersonalEventGetResponseDto.java  RecurringEventCreateRequestDto.java  RecurringInstanceDeleteRequestDto.java  RecurringInstanceModifyRequestDto.java  TeamEventCreateRequestDto.java  TeamEventGetResponseDto.java
backend/src/main/java/unischedule/events/entity/: Event.java  EventState.java
backend/src/main/java/unischedule/events/repository/: EventExceptionRepository.java  EventOverrideRepository.java  EventParticipantRepository.java  EventRepository.java  RecurrenceRuleRepository.java
backend/src/main/java/unischedule/events/service/: EventQueryService.java  EventService.java  EventsService.java  EventsServiceImpl.java  PersonalEventService.java  RecurringEventService.java  TeamEventService.java
backend/src/main/java/unischedule/exception/: ConflictException.java  EmailAuthAlreadySentException.java  EmailAuthCodeMismatchException.java  EmailAuthCodeMissMatchException.java  EmailDuplicateException.java  EmailSendFailedException.java  EntityNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidInputException.java  NoPermissionException.java
backend/src/main/java/unischedule/mocks/: MockDataInitializer.java  UserMock.java
backend/src/main/java/unischedule/test/: TestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/unischedule/: UniScheduleApplicationTests.java
backend/src/test/java/unischedule/util/: TestUtil.java
backend/src/test/resources/: application-test.properties
(+182 files in other folders)
